BASE_URL = dataservice.accuweather.com
FORECAST = forecasts
API_VERSION = v1
FORECAST_TYPE = daily
FORECAST_PERIOD = 5day
SAINT_PETERSBURG_KEY = 474212_PC
API_KEY = lgoxp3iku2tE8Iz4tBXKTPkZeoNyfbRp
CITY = Saint Petersburg
